# DieGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/: AboutMeActivity.kt  DetailActivity.kt  FoodAdapter.kt  FoodData.kt  Foods.kt  HalamanUtama.kt  MainActivity.kt  MainActivity2.kt  SplashScreen.kt
app/src/main/java/com/example/diego/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/diego/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/diego/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_halaman_utama.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  halaman_detail.xml  item_food.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
