<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AboutMeActivity"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/olivin">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img_about_me"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about_me"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_toEndOf="@+id/img_about_me"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:text="Nama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            android:layout_toEndOf="@id/img_about_me"
            android:layout_below="@id/tv_name"
            android:textSize="14sp"
            tools:text="Email"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>